<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2ed7fc5-bb5b-4835-bc7b-05c291bd53ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrabalhoDynacoop.Savio.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\AccountController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContactController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contact.cs" />
  </ItemGroup>
</Project>